"""
【问题描述】
编程计算y=x2+3x-5。要求从键盘输入x的值，输出y的值。
【输入形式】
输入实数x的值
【输出形式】
输出y的值
【样例输入】
1
【样例输出】
-1
【提示】
输入x，不要用输入提示。示例如下：
  x = input()
  x = float(x)
"""
x = float(input())
y = x**2+3*x-5
print(y)