"""
【问题描述】
编程实现：从键盘输入圆的半径r，计算并输出圆的周长和面积。圆周率取3.14159
【输入形式】
输入半径r。
【输出形式】
输出两行，第一行为周长的值。第二行为面积的值。
【样例输入】
1
【样例输出】
6.28318
3.14159
【样例说明】
输出行末尾无标点符号。
"""
r = float(input())
print(2*3.14159*r)
print(3.14159*r**2)
