"""
【问题描述】编写程序实现：根据摄氏温度求华式温度。
            提示：求解公式是F=9*C/5+32，其中F为华氏温度，C为摄氏温度。
【输入形式】标准输入的一行表示摄氏温度的值C。
【输出形式】标准输出的一行表示华氏温度的值F。
【样例输入】1.0
【样例输出】33.8
"""
C = float(input())
F = 9*C/5+32
print(F)
