"""
【问题描述】拿一张报纸，对折，再对折，继续对折。可以把它折叠30次吗？你可能无法把它折叠8次以上。假设可以折叠30次，请问厚度是多少？一张纸的厚度大约是1/200厘米。编程序来输出折叠n（n=8,9,10, 11, ... 30）次的厚度（以米为单位）。
【输入形式】无输入
【输出格式】输出分为两部分，第一行是折纸次数n以及相应高度height，使用语句print("n"+" "+"height")
其它行输出具体次数以及高度值，使用语句print(str( count )+" "+str( gaodu )+"m")，这里的count和gaodu分别代表折纸次数以及相应高度的变量。
【样例输入】无
【样例输出】
n height
8 0.0128m
9 0.0256m
10 0.0512m
【样例说明】
折纸次数与厚度之间有一个空格。
【提示】
如果嫌依次输出折叠n（n=8,9,10, 11, ... 30）次的厚度过于繁琐，那么你可以学一下第4章 4-1-1节，它教你使用for循环来减少重复代码。
示例如下：
  for n in range(8, 31):
       ...  #输出折叠次数n和厚度 
"""
print("n"+" "+"height")
for n in range(8, 31):
    gaodu = 1 / 200 * 2 ** n / 100
    count = n
    print(str(count) + " " + str(gaodu) + "m")



