"""
【问题描述】
输入一组整数，而后输入一个整数k，求整数数组中第k个元素的值。
【输入形式】
第一行是一组用空格分隔的整数。
第二行是一个整数，即整数k。
【输出形式】
输出一个整数。
【样例输入】
1 2 3 4 5
1
【样例输出】
1
"""
list = input().split()
k = int(input())
print(list[k-1])