"""
【问题描述】编写程序对标准输入的10个整数颠倒顺序.并输出。   
【输入形式】标准输入的前十行代表参与计算的十个整数。
【输出形式】标准输出的一行表示倒序后的数组，以空格作为间隔。
【样例输入】
1
100
3
4
5
6
7
8
9
10
【样例输出】
10 9 8 7 6 5 4 3 100 1
"""

list = []
for n in range(0, 10):
    n = input()
    n = int(n)
    list.append(int(n))
for i in reversed(list):
    print(i, end = " ")
