"""
【问题描述】
用选择法对10个整数进行从小到大的排序。
这里采用的选择法的思路是进行9轮比较和交换：（1）遍历10个数，选出最小的数，该数和10个数中首位置的数进行交换；（2）遍历末尾的9个数，选出最小的数，该数和末尾9个数中首位置的数的进行交换；（3）遍历末尾的8个数，选出最小的数，交换至末尾8个数中首位置，......，依次类推，直至排序完成。
【输入形式】
输入十个整数
【输出形式】
输出9行。
前8行是9轮比较和交换后的整数序列。
第9行是排序后的十个整数。
数之间用空格隔开。
【样例输入】
4 5 3 6 7 2 1 8 10 9
【样例输出】
1 5 3 6 7 2 4 8 10 9 
1 2 3 6 7 5 4 8 10 9 
1 2 3 6 7 5 4 8 10 9 
1 2 3 4 7 5 6 8 10 9 
1 2 3 4 5 7 6 8 10 9 
1 2 3 4 5 6 7 8 10 9 
1 2 3 4 5 6 7 8 10 9 
1 2 3 4 5 6 7 8 10 9 
1 2 3 4 5 6 7 8 9 10 
"""
num = input().split()
temp = []
temp1 =[]
for n in num :
    temp.append(int(n))
cul = len(temp)
while cul > 1:
    min_index = temp.index(min(temp))
    min_mun = min(temp)
    temp[min_index] = temp[0]
    temp[0] = min_mun
    temp1.append(temp.pop(0))
    for n in temp1:
        print(n, end=" ")
    print(" ".join(str(m) for m in temp))
    cul -= 1



