"""
【问题描述】一个百万富翁碰到一个陌生人,陌生人找他谈了一个换钱的计划.该计划如下:我每天给你10万,而你第一天给我一元钱,第二天我仍给你十万,你给我二元钱,第三天我仍给你十万,你给我四元钱......你每天给我的钱是前一天的两倍,直到满n(0<=n<=30)天.百万富翁非常高兴,欣然接受了这个契约.请编写一个程序,计算这n天中,陌生人给了富翁多少钱,富翁给了陌生人多少钱.
【输入形式】输入天数n(0<=n<=30)
【输出形式】控制台输出.分行给出这n天中，陌生人所付出的钱和富翁所付出的钱.输出舍弃小数部分,取整.
【样例输入】30
【样例输出】3000000
 1073741823
【样例说明】两人交易了30天，陌生人给了富翁3000000的钱(以元为单位).富翁给了陌生人1073741823元.
"""
n = int(input())
poor = 0
rich = 1
richSum = 0
while n >= 1:
    poor += 100000
    richSum += rich
    rich = rich * 2
    n -= 1
print(poor)
print(richSum)

