"""
【问题描述】
编写程序，功能是输入五分制成绩，输出对应的百分制分数档。 不考虑非法输入的情形。
对应关系为：A: 90~100, B: 80~89, C: 70~79,D: 60~69, E: 0~59
【输入形式】
输入一个五分制成绩A, B, C, D或E。
【输出形式】
将五分制成绩换算为百分制成绩之后，根据对应关系，输出输入分数所对应的分数档。
【样例输入】
A
【样例输出】
90~100
"""
grade = input()
if grade == 'A':
    print('90~100')
elif grade == 'B':
    print('80~89')
elif grade == 'C':
    print('70~79')
elif grade == 'D':
    print('60~69')
else:
    print('0~59')