"""
【问题描述】
编写程序，功能是输入一个百分制分数，输出及格与否的结论。不考虑非法输入的情形。
【输入形式】
输入一个0-100（包括0和100）之间的整数。
【输出形式】
如果及格（分数大于等于60），则输出“pass”，否则输出“fail”（大小写必须一致）。
【样例输入】
80
【样例输出】
pass
"""
score = int(input())
if score >= 60:
    print("pass")
else:
    print("fail")