"""
请将一万以内的完全平方数输出
【输入形式】
无
【输出形式】
1
4
9
16
......(中间还有很多行，此处省略)
10000
"""
n = 1
m = n ** 2
while m < 10000:
    m = n ** 2
    print(m)
    n += 1