"""
【问题描述】从标准输入上读入2N行（行号从0开始）由空格分隔的整数，并顺序将第2i和2i＋1行(0 <= i <= N)合并成一个由小到大排好序并删除重复数字的数列，写在标准输出上，每个数列一行。每一个原始数列不超过50个数字。
【输入形式】输入2N行整数，每行对应一个数列。每行有k个数字，是属于这一数列的所有整数，由空格分隔。这些整数随机排列，并可能含有重复数字。程序的任务就是将每两个相邻的数列合并成一个，并且从小到大排序，同时要删除重复数字。
【输出形式】输出有N行，每行有若干个空格分隔的整数，是在输入文件中对应两个输入行的合并结果。并且：
1.这些数字已经从小到大排序。
2.不含重复数字。
【样例输入】
18 29 30 27 26
20 30 5 29
76 80
99 233 87 35 24 9
27 234 27
65 70 39 87 35 24 100
【样例输出】
5 18 20 26 27 29 30
9 24 35 76 80 87 99 233
24 27 35 39 65 70 87 100 234
【样例说明】输入共有6行整数。第一个数列含5个整数，分别是18、29、30、27、26。依次类推，第二个数列含4个整数，第三个数列含2个整数，......，
第六个数列含7个整数。输出共有三行数字。输出的第一行是将原输出的第一、二个数列合并，同时删除重复数字并从小到大排序的结果。输出的第二行是将
原输出的第三、四个数列合并，同时删除重复数字并从小到大排序的结果。输出的第三行是将原输出的第五、六个数列合并，同时删除重复数字并从小到大排序的结果。
【运行时限】要求每次运行时间限制在10秒之内。超出时间则认为程序错误。
【评分标准】输出的数字中。如果你的程序计算的完全正确，该测试点得10分，否则算该测试点得分为0。
"""
import sys
from builtins import str

temp = []
while True:
    num = sys.stdin.readline().strip
    if num == "":
        break
    temp.append(str(num).split())


print(temp)